This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 30 entries,
            2118 wiz_defined-function locations,
            683 strings with 8139 characters,
and the built_in function-call counts, 7498 in all, are:
= -- 730
> -- 257
< -- 3
+ -- 110
- -- 76
* -- 396
:= -- 1282
add.period$ -- 100
call.type$ -- 30
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 294
empty$ -- 702
format.name$ -- 76
if$ -- 1592
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 163
num.names$ -- 58
pop$ -- 177
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 361
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 72
width$ -- 32
write$ -- 337
(There was 1 warning)
