\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Historical Background and Misuses of Data Visualisation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Computing and Data Visualisation}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Datasets}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Structure and Organisation of the Thesis}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Theoretical Foundations of Data Visualisation}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to Data Visualisation Theory}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Types and Visualisation Techniques}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Categorisation of Data Types}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Matching Data Types with Appropriate Visualisation Techniques}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Data Abstraction and Representation}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Data Abstraction: Transforming Raw Data}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hierarchies and Levels of Abstraction}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Visual Perception and Cognition}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Gestalt Principles}{12}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Colour Theory in Data Visualisation}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Cognitive Load and Visual Complexity}{13}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{13}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Information Overload and Simplification Techniques}{14}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Modern Methods of Data Visualisation}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Bar Charts and Histograms}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Bar Charts}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Different Types of Bar Charts}{15}{subsubsection.3.1.2}
\contentsline {paragraph}{Vertical Bar Chart}{15}{section*.2}
\contentsline {paragraph}{Horizontal Bar Chart}{15}{section*.3}
\contentsline {paragraph}{Multi-set Bar Chart}{15}{section*.4}
\contentsline {paragraph}{Stacked bar chart}{16}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.3}ToothGrowth Dataset}{16}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Histograms}{17}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Kernel Density Estimation}{18}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Scatter Plots and Bubble Charts}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scatter Plots}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Simple linear regression}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Bubble Charts}{23}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Heatmaps, correlation matrix and AIC score}{25}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Heatmaps - Fire in Brazil}{26}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Line Charts and Time Series Visualisation}{28}{subsection.3.4}
