This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 11 entries,
            2118 wiz_defined-function locations,
            552 strings with 5453 characters,
and the built_in function-call counts, 2476 in all, are:
= -- 244
> -- 77
< -- 0
+ -- 34
- -- 22
* -- 91
:= -- 419
add.period$ -- 40
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 86
empty$ -- 251
format.name$ -- 22
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 65
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 83
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 21
width$ -- 13
write$ -- 127
(There was 1 warning)
