\begin{thebibliography}{10}

\bibitem{worth}
\$500,000 in 1937 is how much today?
\newblock
  \url{https://www.calculateme.com/inflation/500000-dollars/from-1937/to-now},
  n.d.
\newblock Accessed 9 Nov. 2023.

\bibitem{Brockwell2016Introduction}
Peter~J. Brockwell and Richard~A. Davis.
\newblock {\em Introduction to Time Series and Forecasting}.
\newblock Springer, 2016.
\newblock Accessed 13 Nov. 2023.

\bibitem{ktree}
K.~Dakwa.
\newblock The kallikak family – historical influences, current controversies,
  teaching resources.
\newblock \url{https://intelltheory.com/intelli/the-kallikak-family/}, 2001.
\newblock Accessed 9 Nov. 2023.

\bibitem{dastani2002role}
Mehdi Dastani.
\newblock The role of visual perception in data visualization.
\newblock {\em Journal of Visual Languages \& Computing}, 13(6):601--622, 2002.

\bibitem{lie}
M.~de~Carvalho.
\newblock Incomplete data analysis.
\newblock University of Edinburgh, Lecture 2, 9-10, 2023.

\bibitem{nasa_confidence}
{Earth Science Data Systems}.
\newblock Firms frequently asked questions | earthdata.
\newblock \url{https://www.earthdata.nasa.gov/faq/firms-faq#ed-confidence},
  2023.
\newblock Accessed 12 Nov. 2023.

\bibitem{forest}
Celso~Silva et. al.
\newblock Deforestation-induced fragmentation increases forest fire occurrence
  in central brazilian amazonia.
\newblock {\em Forest}, 9(6):305, 2018.

\bibitem{loess}
William S.~Cleveland et. al.
\newblock {\em Local regression models. Chapter 8 of Statistical Models in S}.
\newblock Wadsworth & Brooks/Cole, 1992.

\bibitem{rocAnalysis}
Tom Fawcett.
\newblock Introduction to roc analysis.
\newblock {\em Pattern Recognition Letters}, 27:861--874, 06 2006.

\bibitem{Garcia2021ROCAlly}
JP~Garc{\'i}a, JC~Ferreira, and CM~Patino.
\newblock Receiver operating characteristic analysis: an ally in the pandemic.
\newblock {\em J Bras Pneumol}, 47(2):e20210139, Apr 30 2021.

\bibitem{blog}
E.~Hawkins.
\newblock Warming stripes | climate lab book.
\newblock \url{https://www.climate-lab-book.ac.uk/warming-stripes/}, n.d.
\newblock Accessed 9 Nov. 2023.

\bibitem{healy2018data}
Kieran Healy.
\newblock {\em Data visualization: a practical introduction}.
\newblock Princeton University Press, 2018.

\bibitem{graphFN}
F.~Nightingale.
\newblock Diagram of the causes of mortality in the army in the east.
\newblock
  \url{https://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~327826~90096398:Diagram-of-the-Causes-of-Mortality-;JSESSIONID=802dd785-32fc-4b43-a53d-72ed57e15cc8?qvq=q%3Aauthor%3D%22Nightingale%2C%20Florence%22%3Blc%3ARUMSEY%7E8%7E1&mi=1&trs=10},
  1859.
\newblock Accessed 20 Oct. 2023.

\bibitem{Pepe2003}
Margaret~Sullivan Pepe.
\newblock {\em The Statistical Evaluation of Medical Tests for Classification
  and Prediction}, volume~28.
\newblock Oxford University Press, United Kingdom, 2003.
\newblock Print.

\bibitem{bbcdatavis}
A.~Proctor.
\newblock Five charts that changed the world - bbc ideas.
\newblock
  \url{https://www.bbc.co.uk/ideas/videos/five-charts-that-changed-the-world/p0fb69c1},
  2023.
\newblock Accessed 20 Oct. 2023.

\bibitem{rloess}
B.~D. Ripley.
\newblock loess: Local polynomial regression fitting.
\newblock
  \url{https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/loess},
  1998.
\newblock Accessed 20 Jan. 2024.

\bibitem{rosli2015gestalt}
Muhammad Hafiz~Wan Rosli and Andres Cabrera.
\newblock Gestalt principles in multimodal data representation.
\newblock {\em IEEE computer graphics and applications}, 35(2):80--87, 2015.

\bibitem{eugenics}
A.~Rutherford.
\newblock Where science meets fiction: the dark history of eugenics.
\newblock
  \url{https://www.theguardian.com/science/2022/jun/19/where-science-meets-fiction-the-dark-history-of-eugenics},
  2022.
\newblock Accessed 9 Nov. 2023.

\bibitem{fakedata}
J.D. Smith and M.L. Wehmeyer.
\newblock Who was deborah kallikak?
\newblock {\em Intellectual and Developmental Disabilities}, 50(2):169–178,
  2012.

\bibitem{ytloess}
Josh Starmer.
\newblock Lowess and loess, clearly explained!!!
\newblock \url{https://www.youtube.com/watch?v=Vf7oJ6z2LCc}, 2018.
\newblock Accessed 3 Jan. 2024.

\bibitem{todorovic2008gestalt}
Dejan Todorovic.
\newblock Gestalt principles.
\newblock {\em Scholarpedia}, 3(12):5345, 2008.

\bibitem{tufte2001visual}
Edward~R Tufte.
\newblock {\em The visual display of quantitative information}, volume~2.
\newblock Graphics press Cheshire, CT, 2001.

\bibitem{vanderMaaten2008tsne}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research}, 9:2579--2605, 2008.

\bibitem{wand1994kernel}
Matt~P Wand and M~Chris Jones.
\newblock {\em Kernel smoothing}.
\newblock CRC press, 1994.

\bibitem{ggplot2}
Hadley Wickham.
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.

\end{thebibliography}
