This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 17 entries,
            2118 wiz_defined-function locations,
            592 strings with 6210 characters,
and the built_in function-call counts, 4050 in all, are:
= -- 397
> -- 131
< -- 1
+ -- 58
- -- 38
* -- 186
:= -- 689
add.period$ -- 59
call.type$ -- 17
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 155
empty$ -- 393
format.name$ -- 38
if$ -- 869
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 96
num.names$ -- 32
pop$ -- 113
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 171
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 38
width$ -- 19
write$ -- 193
(There was 1 warning)
