This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 23 entries,
            2118 wiz_defined-function locations,
            634 strings with 7245 characters,
and the built_in function-call counts, 5636 in all, are:
= -- 548
> -- 190
< -- 1
+ -- 82
- -- 56
* -- 283
:= -- 962
add.period$ -- 78
call.type$ -- 23
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 219
empty$ -- 537
format.name$ -- 56
if$ -- 1202
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 127
num.names$ -- 44
pop$ -- 146
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 258
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 53
width$ -- 25
write$ -- 258
(There was 1 warning)
