This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 20 entries,
            2118 wiz_defined-function locations,
            609 strings with 6708 characters,
and the built_in function-call counts, 4762 in all, are:
= -- 459
> -- 158
< -- 1
+ -- 69
- -- 46
* -- 225
:= -- 816
add.period$ -- 67
call.type$ -- 20
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 195
empty$ -- 460
format.name$ -- 46
if$ -- 1017
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 110
num.names$ -- 38
pop$ -- 132
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 195
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 45
width$ -- 22
write$ -- 222
(There was 1 warning)
