This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 19 entries,
            2118 wiz_defined-function locations,
            604 strings with 6605 characters,
and the built_in function-call counts, 4547 in all, are:
= -- 440
> -- 151
< -- 1
+ -- 66
- -- 44
* -- 217
:= -- 778
add.period$ -- 64
call.type$ -- 19
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 183
empty$ -- 438
format.name$ -- 44
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 105
num.names$ -- 36
pop$ -- 124
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 190
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 43
width$ -- 21
write$ -- 212
(There was 1 warning)
