\contentsline {section}{Overview}{4}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Background and Misuses of Data Visualisation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Computing and Data Visualisation}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Datasets}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Foundations of Data Visualisation}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Data Visualisation Theory}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Types and Visualisation Techniques}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Categorisation of Data Types}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Data Abstraction and Representation}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hierarchies and Levels of Abstraction}{13}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Visual Perception and Cognition}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Colour Theory in Data Visualisation}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cognitive Load and Visual Complexity}{15}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Information Overload and Simplification Techniques}{16}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Univariate Data Visualisation Methods}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Histograms}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Classic Frequency Histograms}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Density Histograms}{18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Histogram in Practice}{18}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Kernel Density Estimation}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Theory of Kernel Density Estimation}{19}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Bar Charts}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bar Charts in Practice}{20}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Line Charts and Time Series}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Theory of Line Charts}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Time Series Analysis}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Case Example: Time Series Visualisation of Exchange Rates}{22}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}ROC Curve}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Theory of ROC curve}{27}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}ROC analysis in COVID-19 test}{27}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Bivariate Data Visualisation Methods}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Heatmaps}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scatter Plots}{31}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Scatter Plots in Practice}{32}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Animated Scatter Plots}{32}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}\texttt {gganimate} in Practice}{33}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Bubble Charts}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Theory of Bubble Charts}{34}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Bubble Charts in Practice}{35}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Simple Linear Regression}{36}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Theory of Simple Linear Regression}{36}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Theory of Least Squares Estimation}{37}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Case Example: 1970s Automobiles}{37}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}LOESS Regression}{39}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Theory of LOESS Regression}{39}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Case Example: Taiwan Housing Dataset}{40}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Visualising Beyond Two Dimensions}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Principal Component Analysis (PCA)}{42}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Theory of PCA}{42}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Derivation of PCA}{42}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Biplots}{44}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Construction of PCA Biplots}{44}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Biplots in Practice: The mtcars Dataset}{46}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Principal Curves}{47}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Construction of Principal Curves}{47}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Principal Curves in Practice}{48}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{49}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Theory of t-SNE}{49}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Case Example: t-SNE in Practice}{51}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}State-Of-The-Art Modern Approaches}{53}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{53}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Box Plots in Practice}{53}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Q–Q Plots in Practice}{53}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Functional Boxplot}{55}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Theory of Funtional Boxplot}{55}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Functional Box Plot Example}{56}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Q–Q Boxplots}{57}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Construction of Q–Q Boxplots}{57}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Q–Q Boxplots in Practice}{57}{subsubsection.6.3.2}%
