This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 22 entries,
            2118 wiz_defined-function locations,
            620 strings with 7016 characters,
and the built_in function-call counts, 5196 in all, are:
= -- 503
> -- 172
< -- 1
+ -- 75
- -- 50
* -- 237
:= -- 890
add.period$ -- 75
call.type$ -- 22
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 209
empty$ -- 504
format.name$ -- 50
if$ -- 1113
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 122
num.names$ -- 42
pop$ -- 148
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 205
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 49
width$ -- 24
write$ -- 246
(There was 1 warning)
