This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 16 entries,
            2118 wiz_defined-function locations,
            585 strings with 6043 characters,
and the built_in function-call counts, 3790 in all, are:
= -- 373
> -- 118
< -- 1
+ -- 53
- -- 34
* -- 174
:= -- 643
add.period$ -- 55
call.type$ -- 16
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 143
empty$ -- 371
format.name$ -- 34
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 90
num.names$ -- 30
pop$ -- 105
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 166
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 36
width$ -- 18
write$ -- 181
(There was 1 warning)
