\contentsline {section}{Overview}{4}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Background and Misuses of Data Visualisation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Computing and Data Visualisation}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Datasets}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Foundations of Data Visualisation}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Data Visualisation Theory}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Types and Visualisation Techniques}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Categorisation of Data Types}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Data Abstraction and Representation}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hierarchies and Levels of Abstraction}{12}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Visual Perception and Cognition}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Colour Theory in Data Visualisation}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cognitive Load and Visual Complexity}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{15}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Information Overload and Simplification Techniques}{15}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Univariate Data Visualisation Methods}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Histograms}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Theory of Histogram}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Histogram in Practice}{17}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Kernel Density Estimation}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bar Charts}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Line Charts and Time Series}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Theory of Line Charts}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Time Series Analysis}{20}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}ROC Curve}{25}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Theory of ROC curve}{25}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}ROC analysis in COVID-19 test}{26}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Bivariate Data Visualisation Methods}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Heatmaps}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scatter Plots}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Animated Scatter Plots}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}{gganimate} in Practice}{30}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Bubble Charts}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Theory of Bubble Charts}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Bubble Charts in Practice}{32}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Simple Linear Regression}{33}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Theory of Simple Linear Regression}{33}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Theory of Least Squares Estimation}{34}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Case example: 1970s automobiles}{35}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}LOESS Regression}{36}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Theory of LOESS regression}{37}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Case example: Taiwan Housing dataset}{38}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Visualising Beyond Two Dimensions}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Principal Component Analysis (PCA)}{39}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Theory of PCA}{39}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Derivation of PCA}{39}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Biplots}{41}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Construction of PCA Biplots}{41}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Biplots in Practice: The mtcars Dataset}{43}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Principal Curves}{45}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Construction of Principal Curves}{46}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Principal Cuves in Practice}{46}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}t-SNE}{47}{subsection.5.4}%
\contentsline {section}{\numberline {6}State-Of-The-Art Modern Approaches}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Box Plots}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Functional Box Plots}{50}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Functional Box Plot Example}{51}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Quantile-Quantile Plots}{51}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}QQ-Plots in Practice}{51}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Index}{53}{section.7}%
