\begin{theindex}

  \item Biplot
    \subitem singular values, \hyperpage{46}
  \item Biplots
    \subitem singular value decomposition, \hyperpage{45}

  \indexspace

  \item Colour theory
    \subitem colour discrimination, \hyperpage{16}

  \indexspace

  \item Funtional boxplot
    \subitem band, \hyperpage{56}
    \subitem band depth, \hyperpage{56}

  \indexspace

  \item Gestalt Principles, \hyperpage{15}

  \indexspace

  \item Histograms
    \subitem bin, \hyperpage{18}
    \subitem density histograms, \hyperpage{19}
    \subitem Sturges' Rule, \hyperpage{18}

  \indexspace

  \item Kernel density estimation
    \subitem bandwidth, \hyperpage{20}
    \subitem kernel density estimator, \hyperpage{21}
    \subitem kernel function, \hyperpage{21}

  \indexspace

  \item LOESS
    \subitem penalty, \hyperpage{41}
    \subitem preliminary estimation, \hyperpage{41}
    \subitem robustness weight, \hyperpage{41}
    \subitem weight, \hyperpage{40}

  \indexspace

  \item Principal component analysis
    \subitem covariance matrix, \hyperpage{43}
    \subitem loss function, \hyperpage{44}
    \subitem optimal encoding, \hyperpage{44}
    \subitem reconstruction error, \hyperpage{43}
  \item Principal curves
    \subitem curve, \hyperpage{49}
    \subitem least-squares objective function, \hyperpage{49}
    \subitem projection index, \hyperpage{49}

  \indexspace

  \item Quantile\IeC {\textendash }Quantile boxplot
    \subitem whiskers, \hyperpage{58}

  \indexspace

  \item R package
    \subitem dplyr, \hyperpage{10}
    \subitem ggplot2, \hyperpage{9}
    \subitem qqboxplot, \hyperpage{10}
    \subitem Rtsne, \hyperpage{10}
    \subitem tidyverse, \hyperpage{10}
  \item Receiver operating characteristic
    \subitem AUC, \hyperpage{28}

  \indexspace

  \item Simple linear regression
    \subitem expectations, \hyperpage{37}
    \subitem least squares estimation, \hyperpage{38}

  \indexspace

  \item t-SNE
    \subitem conditional probabilities, \hyperpage{50}
    \subitem cost function, \hyperpage{51}
    \subitem gradient descent, \hyperpage{51}
    \subitem joint probability, \hyperpage{51}
    \subitem Kullback-Leibler divergence, \hyperpage{51}
  \item Time series
    \subitem ACF, \hyperpage{26}
    \subitem autocorrelation, \hyperpage{26}
    \subitem moving average process, \hyperpage{23}
    \subitem stochastic process, \hyperpage{23}

  \indexspace

  \item Visual complexity
    \subitem drill-down functionality, \hyperpage{17}
    \subitem tooltips, \hyperpage{17}

\end{theindex}
