\begin{theindex}

  \item Biplot
    \subitem singular values, \hyperpage{45}
  \item Biplots
    \subitem singular value decomposition, \hyperpage{44}

  \indexspace

  \item Colour theory
    \subitem colour discrimination, \hyperpage{15}

  \indexspace

  \item Funtional boxplot
    \subitem band, \hyperpage{55}
    \subitem band depth, \hyperpage{55}

  \indexspace

  \item Gestalt Principles, \hyperpage{14}

  \indexspace

  \item Histograms
    \subitem bin, \hyperpage{17}
    \subitem density histograms, \hyperpage{18}
    \subitem Sturges' Rule, \hyperpage{17}

  \indexspace

  \item Kernel density estimation
    \subitem bandwidth, \hyperpage{19}
    \subitem kernel density estimator, \hyperpage{20}
    \subitem kernel function, \hyperpage{20}

  \indexspace

  \item LOESS
    \subitem penalty, \hyperpage{40}
    \subitem preliminary estimation, \hyperpage{40}
    \subitem robustness weight, \hyperpage{40}
    \subitem weight, \hyperpage{39}

  \indexspace

  \item Principal component analysis
    \subitem covariance matrix, \hyperpage{42}
    \subitem loss function, \hyperpage{43}
    \subitem optimal encoding, \hyperpage{43}
    \subitem reconstruction error, \hyperpage{42}
  \item Principal curves
    \subitem curve, \hyperpage{48}
    \subitem least-squares objective function, \hyperpage{48}
    \subitem projection index, \hyperpage{48}

  \indexspace

  \item Quantile\IeC {\textendash }Quantile boxplot
    \subitem whiskers, \hyperpage{57}

  \indexspace

  \item R package
    \subitem dplyr, \hyperpage{9}
    \subitem ggplot2, \hyperpage{8}
    \subitem qqboxplot, \hyperpage{9}
    \subitem Rtsne, \hyperpage{9}
    \subitem tidyverse, \hyperpage{9}
  \item Receiver operating characteristic
    \subitem AUC, \hyperpage{27}

  \indexspace

  \item Simple linear regression
    \subitem expectations, \hyperpage{36}
    \subitem least squares estimation, \hyperpage{37}

  \indexspace

  \item t-SNE
    \subitem conditional probabilities, \hyperpage{49}
    \subitem cost function, \hyperpage{50}
    \subitem gradient descent, \hyperpage{50}
    \subitem joint probability, \hyperpage{50}
    \subitem Kullback-Leibler divergence, \hyperpage{50}
  \item Time series
    \subitem ACF, \hyperpage{25}
    \subitem autocorrelation, \hyperpage{25}
    \subitem moving average process, \hyperpage{22}
    \subitem stochastic process, \hyperpage{22}

  \indexspace

  \item Visual complexity
    \subitem drill-down functionality, \hyperpage{16}
    \subitem tooltips, \hyperpage{16}

\end{theindex}
