\contentsline {section}{Overview}{4}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Background and Misuses of Data Visualisation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Computing and Data Visualisation}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Datasets}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Foundations of Data Visualisation}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Data Visualisation Theory}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Types and Visualisation Techniques}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Categorisation of Data Types}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Data Abstraction and Representation}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hierarchies and Levels of Abstraction}{12}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Visual Perception and Cognition}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Colour Theory in Data Visualisation}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cognitive Load and Visual Complexity}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{15}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Information Overload and Simplification Techniques}{15}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Univariate Data Visualisation Methods}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Histograms}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bar Charts}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kernel Density Estimation}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ROC Curve}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Time Series Analysis}{21}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Time Series}{21}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Bivariate Data Visualisation Methods}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Heatmaps}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scatter Plots}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Animated Scatter Plots}{29}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Bubble Charts}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Simple Linear Regression}{31}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Theory of Simple Linear Regression}{31}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Least Squares Estimation}{32}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}LOESS Regression}{34}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Theory of LOESS regression}{34}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Visualising Beyond Two Dimensions}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Multiple Linear Regression}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PCA}{37}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Biplots}{38}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Construction of Biplots}{39}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}t-SNE}{41}{subsection.5.4}%
\contentsline {section}{\numberline {6}Index}{44}{section.6}%
\contentsline {section}{\numberline {A}Appendix A}{47}{appendix.A}%
