\contentsline {section}{Overview}{3}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Historical Background and Misuses of Data Visualisation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Computing and Data Visualisation}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Datasets}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}Theoretical Foundations of Data Visualisation}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to Data Visualisation Theory}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Types and Visualisation Techniques}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Categorisation of Data Types}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Matching Data Types with Appropriate Visualisation Techniques}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Data Abstraction and Representation}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Data Abstraction: Transforming Raw Data}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hierarchies and Levels of Abstraction}{11}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Visual Perception and Cognition}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Colour Theory in Data Visualisation}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Cognitive Load and Visual Complexity}{13}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{14}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Information Overload and Simplification Techniques}{14}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Univariate Data Visualisation Methods}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Histograms}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bar Charts}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Kernel Density Estimation}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ROC Curve}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Time Series Analysis}{19}{subsection.3.5}
\contentsline {section}{\numberline {4}Bivariate Data Methods}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Heatmaps}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scatter Plots}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bubble Charts}{28}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Simple Linear Regression}{29}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}LOESS Regression}{32}{subsection.4.5}
\contentsline {section}{\numberline {5}Multivariate Data Methods}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Multiple Linear Regression}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}PCA}{35}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Biplots}{36}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}t-SNE}{38}{subsection.5.4}
\contentsline {section}{\numberline {6}Index}{41}{section.6}
\contentsline {section}{\numberline {A}Appendix A}{44}{appendix.A}
