\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikiFN}
\citation{wikiFN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Background and Misuses of Data Visualisation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Diagram of the causes of mortality in the army in the East", in 1858 by Florence Nightingale\cite  {wikiFN}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:coxcomb}{{1}{3}{``Diagram of the causes of mortality in the army in the East", in 1858 by Florence Nightingale\cite {wikiFN}}{figure.1}{}}
\citation{blog}
\citation{worth}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Latest global stripes (1850-2020)", by Edward Hawkins\cite  {blog}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:global}{{2}{4}{``Latest global stripes (1850-2020)", by Edward Hawkins\cite {blog}}{figure.2}{}}
\citation{lie}
\citation{fakedata}
\citation{eugenics}
\citation{ktree}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inappropriate use of data visualisation\cite  {lie}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:misuse1}{{3}{5}{Inappropriate use of data visualisation\cite {lie}}{figure.3}{}}
\citation{bbcdatavis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Kallikak Family tree, in 1912 by Henry Goddard\cite  {ktree}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:familytree}{{4}{6}{The Kallikak Family tree, in 1912 by Henry Goddard\cite {ktree}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computing and Data Visualisation}{6}{subsection.1.2}\protected@file@percent }
\citation{nasa_confidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Datasets}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure and Organisation of the Thesis}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations of Data Visualisation}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Data Visualisation Theory}{9}{subsection.2.1}\protected@file@percent }
\newlabel{fig:messygraph}{{2.1}{9}{Introduction to Data Visualisation Theory}{subsection.2.1}{}}
\newlabel{fig:cleargraph1}{{2.1}{9}{Introduction to Data Visualisation Theory}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of visualisations of the distribution of sepal and petal legth across three flower species ignoring (right), and adhering (left) to the Guiding Principles}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Types and Visualisation Techniques}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Categorisation of Data Types}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matching Data Types with Appropriate Visualisation Techniques}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different types of visualisation according to the data type used}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:data-plots}{{6}{11}{Different types of visualisation according to the data type used}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Abstraction and Representation}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Abstraction: Transforming Raw Data}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hierarchies and Levels of Abstraction}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mtcars dataset visualised on 3 different levels of abstraction}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:abs-plots}{{7}{12}{Mtcars dataset visualised on 3 different levels of abstraction}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual Perception and Cognition}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Gestalt Principles}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Colour Theory in Data Visualisation}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Colour perception of a heatmap for by a colour blind person}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:colour-plot}{{8}{14}{Colour perception of a heatmap for by a colour blind person}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cognitive Load and Visual Complexity}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High vs low cognitive load demand through the reduction of visual complexity}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:cogload-plot}{{9}{15}{High vs low cognitive load demand through the reduction of visual complexity}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Information Overload and Simplification Techniques}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modern Methods of Data Visualisation}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bar Charts and Histograms}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bar Charts}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tooth Growth by Dose and Supplement (grouping bar chart)}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:barchart2}{{10}{17}{Tooth Growth by Dose and Supplement (grouping bar chart)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tooth Growth by Dose and Supplement (stacked bar chart)}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:barchart3}{{11}{17}{Tooth Growth by Dose and Supplement (stacked bar chart)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Histograms}{17}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:barchart2}{{3.1.2}{18}{Histograms}{subsubsection.3.1.2}{}}
\newlabel{fig:barchart3}{{3.1.2}{18}{Histograms}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Kernel Density Estimation}{18}{subsubsection.3.1.3}\protected@file@percent }
\citation{GRM_chp3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scatter Plots and Bubble Charts}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scatter Plots}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simple linear regression}{19}{subsubsection.3.2.2}\protected@file@percent }
\citation{GRM_chp3}
\citation{multicoli}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation matrix of variables in mtcars dataset}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:cor-matrix-mtcars2}{{12}{21}{Correlation matrix of variables in mtcars dataset}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatter plot of car weights vs MPG}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:scatter-plot}{{13}{22}{Scatter plot of car weights vs MPG}{figure.13}{}}
\newlabel{fig:codeshoot}{{3.2.2}{22}{Simple linear regression}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bubble Charts}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heatmaps, correlation matrix and AIC score}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Heatmaps - Fire in Brazil}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency of Fire by Space and Time, FY22}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:spacetime-fy22}{{14}{26}{Frequency of Fire by Space and Time, FY22}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequency of Fire Occurrences, FY13-22}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:fire-by-months-fy13-22}{{15}{27}{Frequency of Fire Occurrences, FY13-22}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Line Charts and Time Series Visualisation}{27}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Daily and 49-day moving average exchange rates of CNY, CAN, EUR, HKD, USD to GBP}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:all exchange rates}{{16}{28}{Daily and 49-day moving average exchange rates of CNY, CAN, EUR, HKD, USD to GBP}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decomposition of addictive time series model of CNY to GBP exchange rates}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:decomposition of time series}{{17}{30}{Decomposition of addictive time series model of CNY to GBP exchange rates}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Autocorrelation Function at lag h in days of CNY to GBP Exchange Rate}}{31}{figure.18}\protected@file@percent }
\newlabel{fig:ACF}{{18}{31}{Autocorrelation Function at lag h in days of CNY to GBP Exchange Rate}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Network Graphs}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Mathematics behind Network Graphs:}{32}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Network Graphs in Practice}{33}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geographic Maps and Spatial Data Visualisation}{33}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces London Wards Map}}{34}{figure.19}\protected@file@percent }
\newlabel{fig:London Wards Map}{{19}{34}{London Wards Map}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Crime rate by boroughs in London in 2020}}{35}{figure.20}\protected@file@percent }
\newlabel{fig:crime rate london}{{20}{35}{Crime rate by boroughs in London in 2020}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3D and Interactive Visualisations}{36}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 3d scatter plot}}{37}{figure.21}\protected@file@percent }
\newlabel{fig:3d1}{{21}{37}{3d scatter plot}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trees Dataset in R}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advanced Visualisation Techniques}{37}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Implementations}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Market Analysis Dashboards}{37}{subsection.6.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{worth}{{1}{}{{}}{{}}}
\bibcite{ktree}{{2}{}{{}}{{}}}
\bibcite{lie}{{3}{}{{}}{{}}}
\bibcite{nasa_confidence}{{4}{}{{}}{{}}}
\bibcite{blog}{{5}{}{{}}{{}}}
\bibcite{bbcdatavis}{{6}{}{{}}{{}}}
\bibcite{eugenics}{{7}{}{{}}{{}}}
\bibcite{fakedata}{{8}{}{{}}{{}}}
\bibcite{wikiFN}{{9}{}{{}}{{}}}
\bibcite{multicoli}{{10}{}{{}}{{}}}
\bibcite{GRM_chp3}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Healthcare Data Visualisation}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}State-of-the-Art Approaches}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{38}{section.8}\protected@file@percent }
\gdef \@abspage@last{38}
