This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Repeated entry---line 833 of file reference.bib
 : @book{tufte2001visual
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tukey1977exploratory"
Warning--I didn't find a database entry for "galton1875iv"
Warning--to sort, need author or key in worth
You've used 40 entries,
            2118 wiz_defined-function locations,
            734 strings with 9341 characters,
and the built_in function-call counts, 9907 in all, are:
= -- 961
> -- 344
< -- 3
+ -- 148
- -- 102
* -- 509
:= -- 1697
add.period$ -- 133
call.type$ -- 40
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 397
empty$ -- 930
format.name$ -- 102
if$ -- 2103
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 216
num.names$ -- 78
pop$ -- 248
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 457
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 1
while$ -- 96
width$ -- 42
write$ -- 445
(There was 1 error message)
