This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 31 entries,
            2118 wiz_defined-function locations,
            687 strings with 8260 characters,
and the built_in function-call counts, 7713 in all, are:
= -- 749
> -- 264
< -- 3
+ -- 113
- -- 78
* -- 404
:= -- 1320
add.period$ -- 103
call.type$ -- 31
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 306
empty$ -- 724
format.name$ -- 78
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 168
num.names$ -- 60
pop$ -- 185
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 366
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 74
width$ -- 33
write$ -- 347
(There was 1 warning)
