This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 33 entries,
            2118 wiz_defined-function locations,
            699 strings with 8467 characters,
and the built_in function-call counts, 8247 in all, are:
= -- 804
> -- 284
< -- 3
+ -- 122
- -- 84
* -- 434
:= -- 1410
add.period$ -- 110
call.type$ -- 33
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 324
empty$ -- 771
format.name$ -- 84
if$ -- 1750
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 30
newline$ -- 179
num.names$ -- 64
pop$ -- 196
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 396
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 80
width$ -- 35
write$ -- 370
(There was 1 warning)
