This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 17 entries,
            2118 wiz_defined-function locations,
            596 strings with 6489 characters,
and the built_in function-call counts, 4081 in all, are:
= -- 399
> -- 131
< -- 1
+ -- 58
- -- 38
* -- 197
:= -- 696
add.period$ -- 58
call.type$ -- 17
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 159
empty$ -- 394
format.name$ -- 38
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 95
num.names$ -- 32
pop$ -- 107
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 180
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 39
width$ -- 19
write$ -- 192
(There was 1 warning)
