\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historical Background and Misuses of Data Visualisation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Computing and Data Visualisation}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Datasets}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Structure and Organisation of the Thesis}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Theoretical Foundations of Data Visualisation}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Data Visualisation Theory}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Types and Visualisation Techniques}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Categorisation of Data Types}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Matching Data Types with Appropriate Visualisation Techniques}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Data Abstraction and Representation}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Data Abstraction: Transforming Raw Data}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Hierarchies and Levels of Abstraction}{12}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Visual Perception and Cognition}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}The Gestalt Principles}{13}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Colour Theory in Data Visualisation}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cognitive Load and Visual Complexity}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{15}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Information Overload and Simplification Techniques}{15}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Modern Methods of Data Visualisation}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1} Histograms and Bar Charts }{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Histograms}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Kernel Density Estimation}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Bar Charts}{18}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Scatter Plots}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Linear Regression}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Bubble Charts}{23}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Heatmaps and Fire in Brazil}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Line Charts and Time Series Visualisation}{26}{subsection.4.4}%
\contentsline {section}{\numberline {5}Index}{32}{section.5}%
\contentsline {section}{\numberline {A}Appendix A}{35}{appendix.A}%
