\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation and Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Computing and Data Visualisation}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Datasets}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Structure and Organisation of the Thesis}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Theoretical Foundations of Data Visualisation}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to Data Visualisation Theory}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Visual Perception and Cognition}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Gestalt Principles}{10}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Data Abstraction and Representation}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Data Abstraction: Transforming Raw Data}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hierarchies and Levels of Abstraction}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Data Types and Visualisation Techniques}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Categorisation of Data Types}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Matching Data Types with Appropriate Visualisation Techniques}{12}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Colour Theory in Data Visualisation}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Theoretical Properties of Visualisations}{13}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Data-Ink Ratio and the Principle of Minimal Ink}{14}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Cognitive Load and Visual Complexity}{14}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{14}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Information Overload and Simplification Techniques}{15}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Modern Methods of Data Visualisation}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Scatter Plots and Bubble Charts}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Scatter Plots}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Regression Analysis - Study of 1970s automobiles}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Bubble Charts}{21}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Bar Charts and Histograms}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Bar Charts}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Different Types of Bar Charts}{23}{subsubsection.3.2.2}
\contentsline {paragraph}{Vertical Bar Chart}{23}{section*.2}
\contentsline {paragraph}{Horizontal Bar Chart}{23}{section*.3}
\contentsline {paragraph}{Multi-set Bar Chart}{24}{section*.4}
\contentsline {paragraph}{Stacked bar chart}{24}{section*.5}
\contentsline {subsubsection}{\numberline {3.2.3}ToothGrowth Dataset}{24}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Histograms}{25}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Kernel Density Estimation}{26}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Heatmaps, correlation matrix and AIC score}{27}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Heatmaps - Fire in Brazil}{28}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Line Charts and Time Series Visualisation}{31}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Network Graphs}{36}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}The Mathematics behind Network Graphs:}{37}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Network Graphs in Practice}{37}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Sankey Diagrams}{38}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Geographic Maps and Spatial Data Visualisation}{38}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}3D and Interactive Visualisations}{41}{subsection.3.8}
\contentsline {section}{\numberline {4}Trees Dataset in R}{42}{section.4}
\contentsline {subsection}{\numberline {4.1}Advanced Visualisation Techniques}{42}{subsection.4.1}
\contentsline {section}{\numberline {5}Practical Implementations}{42}{section.5}
\contentsline {section}{\numberline {6}Case Studies}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}Market Analysis Dashboards}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Healthcare Data Visualisation}{43}{subsection.6.2}
\contentsline {section}{\numberline {7}State-of-the-Art Approaches}{43}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{43}{section.8}
