This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 29 entries,
            2118 wiz_defined-function locations,
            676 strings with 7973 characters,
and the built_in function-call counts, 7175 in all, are:
= -- 698
> -- 244
< -- 3
+ -- 105
- -- 72
* -- 371
:= -- 1228
add.period$ -- 97
call.type$ -- 29
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 283
empty$ -- 675
format.name$ -- 72
if$ -- 1524
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 158
num.names$ -- 56
pop$ -- 174
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 335
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 69
width$ -- 31
write$ -- 326
(There was 1 warning)
