This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 33 entries,
            2118 wiz_defined-function locations,
            700 strings with 8436 characters,
and the built_in function-call counts, 8234 in all, are:
= -- 803
> -- 284
< -- 2
+ -- 121
- -- 84
* -- 431
:= -- 1409
add.period$ -- 110
call.type$ -- 33
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 324
empty$ -- 771
format.name$ -- 84
if$ -- 1748
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 30
newline$ -- 179
num.names$ -- 64
pop$ -- 197
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 395
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 80
width$ -- 35
write$ -- 369
(There was 1 warning)
