\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Background and Misuses of Data Visualisation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Computing and Data Visualisation}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Datasets}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Structure and Organisation of the Thesis}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theoretical Foundations of Data Visualisation}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Data Visualisation Theory}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Types and Visualisation Techniques}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Categorisation of Data Types}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Matching Data Types with Appropriate Visualisation Techniques}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Abstraction and Representation}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Data Abstraction: Transforming Raw Data}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Hierarchies and Levels of Abstraction}{10}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Visual Perception and Cognition}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}The Gestalt Principles}{11}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Colour Theory in Data Visualisation}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cognitive Load and Visual Complexity}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{13}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Information Overload and Simplification Techniques}{13}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Modern Methods of Data Visualisation}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1} Histograms and Bar Charts }{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Histograms}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Kernel Density Estimation}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Bar Charts}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Scatter Plots}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Linear Regression}{17}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Bubble Charts}{21}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Heatmaps and Fire in Brazil}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Line Charts and Time Series Visualisation}{24}{subsection.3.3}%
\contentsline {section}{\numberline {A}Appendix A}{31}{appendix.A}%
