This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 24 entries,
            2118 wiz_defined-function locations,
            638 strings with 7302 characters,
and the built_in function-call counts, 5851 in all, are:
= -- 567
> -- 197
< -- 1
+ -- 85
- -- 58
* -- 291
:= -- 1000
add.period$ -- 81
call.type$ -- 24
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 231
empty$ -- 559
format.name$ -- 58
if$ -- 1248
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 132
num.names$ -- 46
pop$ -- 154
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 263
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 55
width$ -- 26
write$ -- 268
(There was 1 warning)
