This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 32 entries,
            2118 wiz_defined-function locations,
            695 strings with 8364 characters,
and the built_in function-call counts, 8019 in all, are:
= -- 784
> -- 277
< -- 2
+ -- 118
- -- 82
* -- 423
:= -- 1371
add.period$ -- 107
call.type$ -- 32
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 312
empty$ -- 749
format.name$ -- 82
if$ -- 1702
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 28
newline$ -- 174
num.names$ -- 62
pop$ -- 189
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 390
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 78
width$ -- 34
write$ -- 359
(There was 1 warning)
