\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation and Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Computing and Data Visualisation}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dataset}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Structure and Organisation of the Thesis}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Theoretical Foundations of Data Visualisation}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to Data Visualisation Theory}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Visual Perception and Cognition}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Gestalt Principles}{9}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Data abstraction and Representation}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Data Abstraction: Transforming Raw Data}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hierarchies and Levels of Abstraction}{9}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Data Types and Visualisation Techniques}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Categorisation of Data Types}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Matching Data Types with Appropriate Visualisation Techniques}{10}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Colour Theory in Data Visualisation}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Theoretical Properties of Visualisations}{11}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Data-Ink Ratio and the Principle of Minimal Ink}{12}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Cognitive Load and Visual Complexity}{12}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{12}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Information Overload and Simplification Techniques}{13}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Modern Methods of Data Visualisation}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Scatter Plots and Bubble Charts}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Scatter Plots}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Regression and the Regression Line}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Bubble Charts}{16}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Bar Charts and Histograms}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Bar Charts}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Different Types of Bar Charts}{18}{subsubsection.3.2.2}
\contentsline {paragraph}{Vertical Bar Chart}{18}{section*.2}
\contentsline {paragraph}{Horizontal Bar Chart}{18}{section*.3}
\contentsline {paragraph}{Multi-set Bar Chart}{18}{section*.4}
\contentsline {paragraph}{Stacked bar chart}{19}{section*.5}
\contentsline {subsubsection}{\numberline {3.2.3}ToothGrowth Dataset}{19}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Histograms}{20}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Kernel Density Estimation}{21}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Heatmaps and Tree Maps}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Heatmaps - Fire in Brazil}{23}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Heatmaps, correlation matrix and AIC score}{26}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Treemaps}{26}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Use Cases for Treemaps}{26}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Line Charts and Time Series Visualisation}{27}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Suitability for Displaying Trends Over Time}{27}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Showcase real-world examples of time series visualisations}{27}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Network Graphs}{31}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}The Mathematics behind Network Graphs:}{32}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Network Graphs in Practice}{32}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Sankey Diagrams}{33}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Geographic Maps and Spatial Data Visualisation}{33}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}3D and Interactive Visualisations}{35}{subsection.3.8}
\contentsline {section}{\numberline {4}Trees Dataset in R}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Advanced Visualisation Techniques}{36}{subsection.4.1}
\contentsline {section}{\numberline {5}Practical Implementations}{36}{section.5}
\contentsline {section}{\numberline {6}Case Studies}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}Market Analysis Dashboards}{36}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Healthcare Data Visualisation}{36}{subsection.6.2}
\contentsline {section}{\numberline {7}State-of-the-Art Approaches}{36}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{38}{section.8}
