\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Background and Misuses of Data Visualisation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Computing and Data Visualisation}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Datasets}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Structure and Organisation of the Thesis}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theoretical Foundations of Data Visualisation}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Data Visualisation Theory}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Types and Visualisation Techniques}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Categorisation of Data Types}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Matching Data Types with Appropriate Visualisation Techniques}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Abstraction and Representation}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Data Abstraction: Transforming Raw Data}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Hierarchies and Levels of Abstraction}{11}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Visual Perception and Cognition}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}The Gestalt Principles}{12}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Colour Theory in Data Visualisation}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cognitive Load and Visual Complexity}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{14}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Information Overload and Simplification Techniques}{14}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Modern Methods of Data Visualisation}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bar Charts and Histograms}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bar Charts}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Histograms}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Kernel Density Estimation}{18}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Scatter Plots and Bubble Charts}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Scatter Plots}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Simple linear regression}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Bubble Charts}{22}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Heatmaps, correlation matrix and AIC score}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Heatmaps - Fire in Brazil}{24}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Line Charts and Time Series Visualisation}{27}{subsection.3.4}%
