This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 25 entries,
            2118 wiz_defined-function locations,
            650 strings with 7575 characters,
and the built_in function-call counts, 6223 in all, are:
= -- 608
> -- 210
< -- 2
+ -- 91
- -- 62
* -- 320
:= -- 1061
add.period$ -- 85
call.type$ -- 25
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 242
empty$ -- 587
format.name$ -- 62
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 138
num.names$ -- 48
pop$ -- 154
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 300
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 59
width$ -- 27
write$ -- 283
(There was 1 warning)
