\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Background and Misuses of Data Visualisation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Computing and Data Visualisation}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Datasets}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Structure and Organisation of the Thesis}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theoretical Foundations of Data Visualisation}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Data Visualisation Theory}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Types and Visualisation Techniques}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Categorisation of Data Types}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Matching Data Types with Appropriate Visualisation Techniques}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Abstraction and Representation}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Data Abstraction: Transforming Raw Data}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Hierarchies and Levels of Abstraction}{11}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Visual Perception and Cognition}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}The Gestalt Principles}{13}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Colour Theory in Data Visualisation}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cognitive Load and Visual Complexity}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{14}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Information Overload and Simplification Techniques}{15}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Modern Methods of Data Visualisation}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bar Charts and Histograms}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bar Charts}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Histograms}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Kernel Density Estimation}{17}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Scatter Plots and Bubble Charts}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Scatter Plots}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Simple linear regression}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Bubble Charts}{22}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Heatmaps, correlation matrix and AIC score}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Heatmaps - Fire in Brazil}{25}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Line Charts and Time Series Visualisation}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Network Graphs}{32}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}The Mathematics behind Network Graphs:}{33}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Network Graphs in Practice}{33}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Geographic Maps and Spatial Data Visualisation}{34}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}3D and Interactive Visualisations}{37}{subsection.3.7}%
\contentsline {section}{\numberline {4}Trees Dataset in R}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Advanced Visualisation Techniques}{38}{subsection.4.1}%
\contentsline {section}{\numberline {5}Practical Implementations}{38}{section.5}%
\contentsline {section}{\numberline {6}Case Studies}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Market Analysis Dashboards}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Healthcare Data Visualisation}{39}{subsection.6.2}%
\contentsline {section}{\numberline {7}State-of-the-Art Approaches}{39}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{39}{section.8}%
