This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in worth
You've used 32 entries,
            2118 wiz_defined-function locations,
            693 strings with 8341 characters,
and the built_in function-call counts, 8030 in all, are:
= -- 782
> -- 277
< -- 3
+ -- 119
- -- 82
* -- 428
:= -- 1373
add.period$ -- 106
call.type$ -- 32
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 317
empty$ -- 749
format.name$ -- 82
if$ -- 1702
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 173
num.names$ -- 62
pop$ -- 188
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 391
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 78
width$ -- 34
write$ -- 358
(There was 1 warning)
