\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation and Background}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Computing and Data Visualisation}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dataset}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Structure and Organisation of the Thesis}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Theoretical Foundations of Data Visualisation}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to Data Visualisation Theory}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Visual Perception and Cognition}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Gestalt Principles}{9}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Data abstraction and Representation}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Data Abstraction: Transforming Raw Data}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hierarchies and Levels of Abstraction}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Data Types and Visualisation Techniques}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Categorisation of Data Types}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Matching Data Types with Appropriate Visualisation Techniques}{11}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Colour Theory in Data Visualisation}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Theoretical Properties of Visualisations}{13}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Data-Ink Ratio and the Principle of Minimal Ink}{13}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Cognitive Load and Visual Complexity}{13}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{14}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Information Overload and Simplification Techniques}{14}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Modern Methods of Data Visualisation}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Scatter Plots and Bubble Charts}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Scatter Plots}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Regression and the Regression Line}{15}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Bubble Charts}{17}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Bar Charts and Histograms}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Bar Charts}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Different Types of Bar Charts}{19}{subsubsection.3.2.2}
\contentsline {paragraph}{Vertical Bar Chart}{19}{section*.2}
\contentsline {paragraph}{Horizontal Bar Chart}{19}{section*.3}
\contentsline {paragraph}{Multi-set Bar Chart}{19}{section*.4}
\contentsline {paragraph}{Stacked bar chart}{20}{section*.5}
\contentsline {subsubsection}{\numberline {3.2.3}Advantages of Bar Charts}{20}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Disadvantages of Bar Charts}{20}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}ToothGrowth Dataset}{20}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Histograms}{24}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Uses of Histograms:}{24}{subsubsection.3.2.7}
\contentsline {subsection}{\numberline {3.3}Heatmaps and Tree Maps}{26}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Heatmaps - Fire in Brazil}{27}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Heatmaps, correlation matrix and AIC score}{29}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Treemaps}{30}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Use Cases for Treemaps}{30}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Line Charts and Time Series Visualisation}{30}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Showcase real-world examples of time series visualisations}{31}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Decomposition of one time series into trend, seasonal, and random.}{31}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Network Graphs}{34}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}The Mathematics behind Network Graphs:}{34}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Network Graphs in Practice}{35}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Sankey Diagrams}{35}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Geographic Maps and Spatial Data Visualisation}{36}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}3D and Interactive Visualisations}{36}{subsection.3.8}
\contentsline {section}{\numberline {4}Trees Dataset in R}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Advanced Visualisation Techniques}{37}{subsection.4.1}
\contentsline {section}{\numberline {5}Practical Implementations}{37}{section.5}
\contentsline {section}{\numberline {6}Case Studies}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Market Analysis Dashboards}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Healthcare Data Visualisation}{37}{subsection.6.2}
\contentsline {section}{\numberline {7}State-of-the-Art Approaches}{37}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{37}{section.8}
