\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Background and Misuses of Data Visualisation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Computing and Data Visualisation}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Datasets}{11}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Foundations of Data Visualisation}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Data Visualisation Theory}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Types and Visualisation Techniques}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Categorisation of Data Types}{12}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Data Abstraction and Representation}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hierarchies and Levels of Abstraction}{14}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Visual Perception and Cognition}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Colour Theory in Data Visualisation}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cognitive Load and Visual Complexity}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Strategies to Reduce Cognitive Load While Maintaining Complexity}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Information Overload and Simplification Techniques}{17}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Univariate Data Visualisation Methods}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Histograms}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Classic Frequency Histograms}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Density Histograms}{19}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Histograms in Practice}{20}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Kernel Density Estimation}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Theory of Kernel Density Estimation}{21}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Bar Charts}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bar Charts in Practice}{22}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Line Charts and Time Series}{23}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Theory of Line Charts}{23}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Time Series Analysis}{24}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Case Example: Visualisation of Exchange Rates}{24}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}ROC Curve}{28}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Theory of ROC Curve}{29}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}ROC Analysis in COVID-19 Test}{30}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Bivariate Data Visualisation Methods}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Heatmaps}{32}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Heatmaps in Practice}{32}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Scatter Plots}{34}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Scatter Plots in Practice}{34}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Animated Scatter Plots}{35}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}\textit {gganimate} in Practice}{35}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Bubble Charts}{37}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Theory of Bubble Charts}{37}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Bubble Charts in Practice}{37}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Simple Linear Regression}{38}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Theory of Simple Linear Regression}{38}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Theory of Least Squares Estimation}{39}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Case Example: 1970s Automobiles}{40}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}LOESS Regression}{41}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Theory of LOESS Regression}{41}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Case Example: Estate Price in Taipei}{43}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Visualising Beyond Two Dimensions}{45}{section.5}%
\contentsline {subsection}{\numberline {5.1}Principal Component Analysis (PCA)}{45}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Theory of PCA}{45}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Derivation of PCA}{45}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Biplots}{47}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Construction of PCA Biplots}{47}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Case Example: Vintage Cars' Attributes}{49}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Principal Curves}{50}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Construction of Principal Curves}{51}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Principal Curves in Practice}{51}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{52}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Theory of t-SNE}{52}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Case Example: Classification of Penguins}{54}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}State-Of-The-Art Modern Approaches}{56}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{56}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Box Plots in Practice}{56}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Q–Q Plots in Practice}{56}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Functional Boxplot}{58}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Theory of Funtional Boxplot}{58}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Case Example: Visualisation of Metabolic Syndromes}{59}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Q–Q Boxplots}{60}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Construction of Q–Q Boxplots}{60}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Case Example: Iris Dataset Using Q–Q Boxplot}{61}{subsubsection.6.3.2}%
